<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.infendro.mastermind.fragments.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentScore"
            app:destination="@id/fragmentScore" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.infendro.mastermind.fragments.settings.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragmentScore"
        android:name="com.infendro.mastermind.fragments.FragmentScore"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" />
</navigation>